<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Resultat">

    <TextView
        android:id="@+id/dfd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#78C67C"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="FACTURE"
        android:textSize="50sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="352dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name    Price              Qte        Total"
        android:textSize="18sp"
        android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

         >

            <ListView
                android:id="@+id/fact_names"
                android:layout_width="130dp"

                android:layout_height="wrap_content"
                android:cacheColorHint="#D59898" />


            <ListView
                android:id="@+id/fact_prices"
                android:layout_width="100dp"

                android:layout_height="wrap_content">
            </ListView>


            <ListView
                android:id="@+id/fact_qte"
                android:layout_width="50dp"

                android:layout_height="wrap_content" />


            <ListView
                android:id="@+id/fact_total"
                android:layout_width="match_parent"

                android:layout_height="wrap_content" />

        </LinearLayout>


    <TextView
        android:id="@+id/rest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#495CC8"
        android:gravity="center"
        android:text="resultatt "
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="352dp" />



</LinearLayout>