<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".Add_product">

    <ImageButton
        android:id="@+id/imageView"
        android:layout_width="239dp"
        android:layout_height="241dp"
        android:layout_marginBottom="20dp"

        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />



    <EditText
        android:id="@+id/product_name"

        android:hint="product name"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        />



        <EditText
            android:id="@+id/product_code"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"

            android:ems="10"
            android:hint="product code"
            android:inputType="textPersonName" />



    <EditText
        android:id="@+id/product_price"

        android:hint="product price"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
     />

    <Button
        android:id="@+id/add_btn"
        android:text="ADD"
        android:onClick="add_product_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:backgroundTint="#ED4C37"
        android:layout_marginTop="50dp"/>


</LinearLayout>