<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5A1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Show_product">


    <ImageView
        android:id="@+id/imageeView"
        android:layout_width="259dp"
        android:layout_height="239dp"
        android:layout_margin="10dp"
        android:gravity="center"

        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Name : "
            android:textColor="#26A69A"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_namee"


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="50"
            android:text="product name"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp">


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Price : "
            android:textColor="#26A69A"
            android:textColorHighlight="#26A69A"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_pricee"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="50"
            android:text="product price"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"


        android:orientation="horizontal">

        <TextView
            android:id="@+id/quantity"

            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ems="50"
            android:text="Quantity "
            android:textColor="#26A69A"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/qte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="enter the quantity"
            android:inputType="number"
            android:textSize="25sp" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <Button
            android:id="@+id/add_supp"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:layout_marginRight="23dp"
            android:background="@drawable/round_btn"
            android:onClick="supp_de_panier"
            android:text="DELETE"
            android:textSize="27sp"
            app:backgroundTint="#EF5350" />


        <Button
            android:id="@+id/add_btn"
            android:layout_width="150dp"
            android:layout_height="60dp"

            android:layout_gravity="left"
            android:background="@drawable/round_btn"
            android:text="ADD"
            android:textSize="30sp"

            app:backgroundTint="#26A69A" />


    </LinearLayout>

</LinearLayout>